{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "b475dd59-a7bc-4b09-bf73-a561bf72f15c",
          "Nodes": {
            "$id": "5",
            "824": {
              "$id": "6",
              "$type": "QuadSpinner.Gaea.Nodes.MountainRange, Gaea.Nodes",
              "Scale": 0.5725432,
              "Height": 2.010242,
              "Seed": 29651,
              "Id": 824,
              "Name": "MountainRange",
              "Position": {
                "$id": "7",
                "X": 28602.408,
                "Y": 26418.705
              },
              "Ports": {
                "$id": "8",
                "$values": [
                  {
                    "$id": "9",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "6"
                    }
                  },
                  {
                    "$id": "10",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "6"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "11",
                "$values": []
              }
            },
            "132": {
              "$id": "12",
              "$type": "QuadSpinner.Gaea.Nodes.Unreal, Gaea.Nodes",
              "PortCount": 1,
              "Id": 132,
              "Name": "Unreal",
              "Position": {
                "$id": "13",
                "X": 29805.07,
                "Y": 26349.543
              },
              "Ports": {
                "$id": "14",
                "$values": [
                  {
                    "$id": "15",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "16",
                      "From": 596,
                      "To": 132,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  },
                  {
                    "$id": "17",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "12"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "18",
                "$values": []
              }
            },
            "364": {
              "$id": "19",
              "$type": "QuadSpinner.Gaea.Nodes.Canyon, Gaea.Nodes",
              "Surrounding": 0.8753483,
              "Seed": 48213,
              "Id": 364,
              "Name": "Canyon",
              "Position": {
                "$id": "20",
                "X": 28602.408,
                "Y": 26533.201
              },
              "Ports": {
                "$id": "21",
                "$values": [
                  {
                    "$id": "22",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  },
                  {
                    "$id": "24",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "25",
                "$values": []
              }
            },
            "596": {
              "$id": "26",
              "$type": "QuadSpinner.Gaea.Nodes.Lake, Gaea.Nodes",
              "Type": "Advanced",
              "WaterLevel": 0.005043528,
              "Precipitation": 0.11146728,
              "WaterFloor": 0.041240945,
              "ShoreSize": 0.8846368,
              "Id": 596,
              "Version": 2,
              "Name": "Lake",
              "Position": {
                "$id": "27",
                "X": 29423.643,
                "Y": 26388.705
              },
              "Ports": {
                "$id": "28",
                "$values": [
                  {
                    "$id": "29",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "30",
                      "From": 510,
                      "To": 596,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Water",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Shore",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Surface",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "37",
                "$values": []
              }
            },
            "510": {
              "$id": "38",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 16.177494,
              "ErosionScale": 39.239864,
              "Seed": 40756,
              "Id": 510,
              "Version": 2,
              "Name": "Erosion2",
              "Position": {
                "$id": "39",
                "X": 29090.945,
                "Y": 26404.705
              },
              "Ports": {
                "$id": "40",
                "$values": [
                  {
                    "$id": "41",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "42",
                      "From": 381,
                      "To": 510,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "48",
                "$values": []
              }
            },
            "381": {
              "$id": "49",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Id": 381,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "50",
                "X": 28908.875,
                "Y": 26434.705
              },
              "Ports": {
                "$id": "51",
                "$values": [
                  {
                    "$id": "52",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "53",
                      "From": 824,
                      "To": 381,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "56",
                      "From": 364,
                      "To": 381,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "57",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "58",
                "$values": []
              }
            },
            "143": {
              "$id": "59",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Id": 143,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "60",
                "X": 29053.615,
                "Y": 26281.783
              },
              "Ports": {
                "$id": "61",
                "$values": [
                  {
                    "$id": "62",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "63",
                      "From": 809,
                      "To": 143,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "66",
                      "From": 381,
                      "To": 143,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "68",
                "$values": []
              }
            },
            "809": {
              "$id": "69",
              "$type": "QuadSpinner.Gaea.Nodes.Crater, Gaea.Nodes",
              "Seed": 54505,
              "Id": 809,
              "Name": "Crater",
              "Position": {
                "$id": "70",
                "X": 28719.76,
                "Y": 26272.826
              },
              "Ports": {
                "$id": "71",
                "$values": [
                  {
                    "$id": "72",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  },
                  {
                    "$id": "73",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "74",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "75"
          },
          "Notes": {
            "$id": "76"
          },
          "GraphTabs": {
            "$id": "77",
            "$values": [
              {
                "$id": "78",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259841005,
                "ViewportLocation": {
                  "$id": "79",
                  "X": 27732.816,
                  "Y": 25801.889
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "80",
            "$values": []
          }
        },
        "Automation": {
          "$id": "81",
          "Bindings": {
            "$id": "82",
            "$values": []
          },
          "Expressions": {
            "$id": "83"
          },
          "Variables": {
            "$id": "84"
          }
        },
        "BuildDefinition": {
          "$id": "85",
          "Type": "Standard",
          "Destination": "C:\\Users\\user\\Documents\\Unreal Projects\\AI_RE\\Work_Gaea\\Builds",
          "OverwriteMode": "Increment",
          "Resolution": 1024,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "NumberOfTiles": 1,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "ColorSpace": "sRGB"
        },
        "State": {
          "$id": "86",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "HDResolution": 4096,
          "SelectedNode": 132,
          "NodeBookmarks": {
            "$id": "87",
            "$values": []
          },
          "Viewport": {
            "$id": "88",
            "CameraPosition": {
              "$id": "89",
              "$values": []
            },
            "Camera": {
              "$id": "90"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        },
        "BuildProfiles": {
          "$id": "91"
        }
      }
    ]
  },
  "Id": "9bc1b315",
  "Branch": 1,
  "Macros": {
    "$id": "92",
    "$values": []
  },
  "Metadata": {
    "$id": "93",
    "Name": "",
    "Description": "",
    "Version": "2.3.0.1",
    "Edition": "Community",
    "Owner": "",
    "DateCreated": "2026-07-19 20:09:24Z",
    "DateLastBuilt": "2026-07-19 20:09:24Z",
    "DateLastSaved": "2026-07-19 21:50:28Z",
    "ModifiedVersion": "2.3.0.1"
  }
}